In [1]:
import os
os.getcwd()

'/home/satish/Desktop/Remote Internship 2020/Data sets'

In [2]:
os.chdir("/home/satish/Desktop/project")
os.getcwd()

'/home/satish/Desktop/project'

In [3]:
import numpy as np
import pandas as pd
data1=pd.read_csv("bodyfitness.csv")
data1

          date  stepcount  caloriesburned  hoursofsleep  weight_kg
0    10/6/2019       5464             181             5         66
1    10/7/2019       6041             197             8         66
2    10/8/2019         25               0             5         66
3    10/9/2019       5461             174             4         66
4   10/10/2019       6915             223             5         66
..         ...        ...             ...           ...        ...
84  12/29/2019       3066              99             4         64
85  12/30/2019        177               5             5         64
86  12/31/2019         36               1             3         64
87    1/1/2020        299              10             3         64
88    1/2/2020       1447              47             3         64

[89 rows x 5 columns]

In [7]:
data1.describe()

         stepcount  caloriesburned  hoursofsleep  weight_kg
count    89.000000       89.000000     89.000000  89.000000
mean   3072.280899       99.550562      5.292135  64.303371
std    2150.460352       70.368512      1.447586   0.646749
min      25.000000        0.000000      2.000000  64.000000
25%     799.000000       28.000000      4.000000  64.000000
50%    3158.000000      101.000000      5.000000  64.000000
75%    4683.000000      150.000000      6.000000  64.000000
max    7422.000000      243.000000      9.000000  66.000000